<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zeryts.c2c</groupId>
        <artifactId>c2c-social-govern</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>social-govern-reviewer</artifactId>
    <version>1.0</version>
    <name>social-govern-reviewer</name>
    <description>评审员服务</description>

    <dependencies>
        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>c2c-social-govern-common</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>social-govern-reviewer-api</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>
