# social

./: README.md  pom.xml
server-a/: pom.xml
server-a/src/main/java/com/zeryts/c2c/servera/: ServerAApplication.java  TestServer.java
server-a/src/main/resources/: application.yml
server-a/src/test/java/com/zeryts/c2c/servera/: ServerAApplicationTests.java
social-auth/: Dockerfile  pom.xml
social-auth/src/main/java/com/zeryts/c2c/auth/: PigxAuthApplication.java  SocialAuthApplication.java
social-auth/src/main/java/com/zeryts/c2c/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
social-auth/src/main/java/com/zeryts/c2c/auth/endpoint/: PigxTokenEndpoint.java  SocialTokenEndpoint.java
social-auth/src/main/java/com/zeryts/c2c/auth/handler/: PigxAuthenticationFailureEventHandler.java  PigxAuthenticationSuccessEventHandler.java  SocialAuthenticationFailureEventHandler.java  SocialAuthenticationSuccessEventHandler.java
social-auth/src/main/java/com/zeryts/c2c/auth/service/: PigxAuthorizationCodeServicesImpl.java  PigxClientDetailsServiceImpl.java  PigxTokenDealServiceImpl.java  SocialAuthorizationCodeServicesImpl.java  SocialClientDetailsServiceImpl.java  SocialTokenDealServiceImpl.java
social-auth/src/main/resources/static/css/: signin.css
social-auth/src/main/resources/templates/ftl/: login.ftl
social-common/: pom.xml
social-common/social-common-bom/: pom.xml
social-common/social-common-core/: pom.xml
social-common/social-common-core/src/main/resources/: banner.txt
social-common/social-common-data/: pom.xml
social-common/social-common-feign/: pom.xml
social-common/social-common-feign/src/main/java/com/zeryts/c2c/common/feign/: SocialFeignAutoConfiguration.java
social-common/social-common-feign/src/main/java/org/springframework/cloud/openfeign/: SocialFeignClientsRegistrar.java
social-common/social-common-gateway/: pom.xml
social-common/social-common-gray/: pom.xml
social-common/social-common-gray/src/main/java/com/zeryts/c2c/common/gray/: GrayRibbonLoadBalancerConfiguration.java
social-common/social-common-log/: pom.xml
social-common/social-common-log/src/main/java/com/zeryts/c2c/common/log/: LogAutoConfiguration.java
social-common/social-common-oss/: pom.xml
social-common/social-common-oss/src/main/java/com/pig4cloud/pigx/common/oss/: OssAutoConfiguration.java  OssProperties.java
social-common/social-common-oss/src/main/java/com/zeryts/c2c/common/oss/: OssAutoConfiguration.java  OssProperties.java
social-common/social-common-security/: pom.xml
social-common/social-common-security/src/main/resources/messages/: messages_zh_CN.properties
social-common/social-common-sentinel/: pom.xml
social-common/social-common-sentinel/src/main/java/com/zeryts/c2c/common/sentinel/: SentinelAutoConfiguration.java
social-common/social-common-swagger/: pom.xml
social-common/social-common-xss/: pom.xml
social-common/social-common-xss/src/main/java/com/zeryts/c2c/common/xss/: PigxXssAutoConfiguration.java
social-govern/: pom.xml
social-govern-common/: pom.xml
social-govern-common/social-common-bom/: pom.xml
social-govern-common/social-common-core/: pom.xml
social-govern-common/social-common-sentinel/: pom.xml
social-govern-report/: pom.xml
social-govern-report/src/main/java/com/zeryts/c2c/social/govern/report/: Application.java  SocialGovernReportApplication.java  TestServer.java
social-govern-report/src/main/resources/: application.yml  bootstrap.yml  registry.conf
social-govern-reviewer/: pom.xml
social-govern-reviewer/src/main/java/com/zeryts/c2c/social/govern/reviewer/: SocialGovernReviewerApplication.java
social-govern-reviewer/src/main/java/com/zeryts/c2c/socialgovernreviewer/: SocialGovernReviewerApplication.java
social-govern-reviewer/src/main/resources/: application.yml  bootstrap.yml  registry.conf
social-govern-reviewer/src/test/java/com/zeryts/c2c/socialgovernreviewer/: SocialGovernReviewerApplicationTests.java
social-govern-reward/: pom.xml
social-govern-reward/src/main/java/com/zeryts/c2c/social/govern/reward/: SocialGovernRewardApplication.java
social-govern-reward/src/main/java/com/zeryts/c2c/socialgovernreward/: SocialGovernRewardApplication.java
social-govern-reward/src/main/resources/: application.yml  bootstrap.yml  registry.conf
social-govern-reward/src/test/java/com/zeryts/c2c/social/govern/reward/: SocialGovernRewardApplicationTests.java
social-govern-reward/src/test/java/com/zeryts/c2c/socialgovernreward/: SocialGovernRewardApplicationTests.java
social-govern/social-govern-report/: pom.xml
social-govern/social-govern-report/src/main/resources/: application.yml
social-govern/social-govern-reviewer/: pom.xml
social-govern/social-govern-reviewer-api/: pom.xml
social-govern/social-govern-reviewer/src/main/resources/: application.yml
social-govern/social-govern-reward/: pom.xml
social-govern/social-govern-reward-api/: pom.xml
social-govern/social-govern-reward-api/src/main/java/com/zeryts/c2c/social.govern.reward.api/: RewardService.java
social-upms/: pom.xml
social-upms/social-upms-api/: pom.xml
social-upms/social-upms-biz/: pom.xml
social-upms/social-upms-biz/src/main/java/com/zeryts/c2c/admin/: PigxAdminApplication.java
social-upms/social-upms-biz/src/main/java/com/zeryts/c2c/admin/config/: ClientDetailsInitRunner.java  DynamicRouteInitRunner.java
social-upms/social-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
social-visual/: pom.xml
social-visual/social-sentinel-dashboard/: pom.xml
social-visual/social-visual-monitor/: pom.xml
social-visual/social-visual-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
(+404 files in other folders)
