<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeryts.c2c</groupId>
        <artifactId>c2c-social-govern</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>social-govern-reward</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>social-govern-reward</name>
    <description>奖励服务</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    </properties>

    <dependencies>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>c2c-social-govern-common</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>social-govern-reward-api</artifactId>
            <version>${project-version}</version>
        </dependency>


    </dependencies>


</project>
