<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeryts.c2c</groupId>
        <artifactId>c2c-social-govern</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>social-govern-report</artifactId>
    <version>1.0</version>
    <name>social-govern-report</name>
    <description>举报服务</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>c2c-social-govern-common</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>social-govern-reviewer-api</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeryts.c2c</groupId>
            <artifactId>social-govern-reward-api</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
