<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR9</version>
        <relativePath/>
    </parent>

    <groupId>com.zeryts.c2c</groupId>
    <artifactId>social-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <description>social-common 公共版本控制</description>


    <properties>
        <social.version>1.0</social.version>
        <project.version>1.0</project.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <project-version>1.0</project-version>
        <alibaba.cloud.version>2.2.3.RELEASE</alibaba.cloud.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <seata.version>1.4.0</seata.version>
        <sentinel.version>1.8.1-SNAPSHOT</sentinel.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <http-clent.version>4.5.5</http-clent.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <dynamic-ds.version>3.2.0</dynamic-ds.version>
        <druid.version>1.2.3</druid.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <fastjson.version>1.2.73</fastjson.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>3.9.0</mp.weixin.version>
        <ijpay.version>2.7.0</ijpay.version>
        <groovy.version>3.0.3</groovy.version>
        <jsoup.version>1.13.1</jsoup.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <cloud.plugin.version>1.1.1</cloud.plugin.version>
        <javaformat.plugin.version>0.0.23</javaformat.plugin.version>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <apollo.version>1.5.0</apollo.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <hutool.version>5.5.1</hutool.version>
        <ttl.version>2.11.4</ttl.version>

        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>

        <swagger.fox.version>3.0.0</swagger.fox.version>
        <knife4j.version>2.0.8</knife4j.version>

        <aws.version>1.11.543</aws.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- nacos 作为服务注册中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- nacos 作为配置中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- seata依赖 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba.cloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--微信依赖-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <!--支付相关SDK-->
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>${ijpay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-AliPay</artifactId>
                <version>${ijpay.version}</version>
            </dependency>
            <!--定义groovy 版本-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <!--jsoup html 解析组件-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>


            <!--接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--knife4j是为Java MVC框架集成Swagger生成Api文档的增强-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parent</artifactId>
                <version>${sentinel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-core</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-auth</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-data</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-feign</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-gray</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-log</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-security</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-sentinel</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-swagger</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-gateway</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-oss</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-common-xss</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-govern-report</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-govern-reviewer</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-govern-reviewer-api</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-govern-reward</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-govern-reward-api</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-upms-api</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeryts.c2c</groupId>
                <artifactId>social-upms-biz</artifactId>
                <version>${social.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--避免和parent bom坐标不一致 -->
            <plugin>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>spring-cloud-maven-plugin</artifactId>
                <version>${cloud.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- nothing to do, but we need this to run docker:build form project root -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${javaformat.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
