<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zeryts.c2c</groupId>
		<artifactId>social</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>social-visual</artifactId>
	<description>social 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>social-visual-monitor</module>
		<module>social-sentinel-dashboard</module>
	</modules>
</project>
