<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zeryts.c2c</groupId>
		<artifactId>social</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>social-govern</artifactId>
	<description>治理平台相关项目</description>
	<packaging>pom</packaging>

	<modules>
		<module>social-govern-report</module>
		<module>social-govern-reviewer</module>
		<module>social-govern-reward</module>
		<module>social-govern-reviewer-api</module>
		<module>social-govern-reward-api</module>
	</modules>
	<dependencies>
		<!-- dubbo的服务 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
		</dependency>
		<!-- sentinel相关依赖 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
	</dependencies>
</project>
