<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeryts.c2c</groupId>
        <artifactId>c2c-social-govern</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>social-govern-common</artifactId>
    <name>social-govern-common</name>
    <description>公共，如工具类和实体类</description>

    <modules>
        <module>social-common-bom</module>
        <module>social-common-sentinel</module>
        <module>social-common-core</module>
    </modules>
</project>
